<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>International State College of the Philippines | The Official ISCP Website</title>
        <link rel="icon" 
            href="/Users/heartimbo/Downloads/Seal_of_the_International_State_College_of_the_Philippines.png">

    <style>
        #heading {
            background-color: rgb(19, 19, 176);
            margin-left: -50px;
            margin-right: -30px;
            margin-top: -32px; 
            position: sticky;
            padding-bottom: 42px;
            height: 100px;
        }

        #navbar {
            background-color: rgb(47, 87, 233);
            position: relative;
            margin-left: -45px;
            margin-right: -30px;
            height: 45px;
        }

        .container {
            padding: 0rem;
        }

        .slider-wrapper {
            position: relative;
            margin-left: -50px;
            margin-right: -30px;
        }

        .slider {
            display: flex;
            aspect-ratio: 16/9;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
        }

        .slider img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            object-fit: cover;
        }

        .slider-nav {
            display: flex;
            column-gap: 1rem;
            position: absolute;
            bottom: 1.25rem;
            left: 50%;
            transform:translateX(-50%);
            z-index: 1;
        }

        .slider-nav a {
            width: 0.5rem;
            height: 0.5rem;
            border-radius: 50%;
            background-color: #fff;
            opacity: 0.75;
            transition: opacity ease 250ms;
        }

        .slider-nav a:hover {
            opacity: 1;
        }


    </style>
    
</head>
<body>
   
    <div id="heading">
        <nav class="navbar" role="navigation">
            ::before
            <div class="container">
                ::before
                <div class="header">
                    ::before
                    <a class="logo">
                        <img src="/Users/heartimbo/Downloads/Seal_of_the_International_State_College_of_the_Philippines.png"
                        alt="International State College of the Philippines | The Official ISCP Website"
                        height="100px">
                    </a>
                    ::after
                </div>
            </div>
        </nav>
    </div>
    <div id="navbar"></div>

    <section class="container">
        <div class="slider-wrapper">
            <div class="slider">
                <img id="slide-1" src="/Users/heartimbo/Downloads/iscp-1.jpeg" alt="ISCP Campus View 1" />
                <img id="slide-2" src="/Users/heartimbo/Downloads/iscp-2.jpeg" alt="ISCP Campus View 2" />
                <img id="slide-3" src="/Users/heartimbo/Downloads/iscp-3.jpeg" alt="ISCP Campus View 3" />
                <img id="slide-4" src="/Users/heartimbo/Downloads/iscp-4.jpeg" alt="ISCP Campus View 3" />
            </div>
            <div class="slider-nav">
                <a href="#slider-1"></a>
                <a href="#slider-2"></a>
                <a href="#slider-3"></a>
                <a href="#slider-4"></a>
            </div>
        </div>
    </section>
</body>
</html>